/* ==================== Google Fonts ================== */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/* ==================== Css Variables ================== */
:root {

    /* header height */
    --header-height: 3.5rem;

    /* colors */
    /* HSL Mode (hue, saturation, Lightness) */

    --first-color: hsl(19, 64%, 54%);
    --first-color-alt: hsl(19, 64%, 52%);
    --title-color: hsl(19, 16%, 15%);
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: hsl(19, 8%, 55%);
    --body-color: hsl(19, 100%, 96%);
    --container-color: hsl(19, 100%, 97%);


    /* Fonts*/
    --body-font: "Poppins", sans-serif;
    --title-font: "Lora", serif;
    --subtitle-font: "Dancing Script", cursive;

    /* Font Size */
    --bigest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


    /* Font Weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* ==================== Large Devices ================== */
@media screen and (min-width:1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ==================== Base ================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* ==================== HTML ================== */
html {
    scroll-behavior: smooth;
}

/* ==================== Body ================== */
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background-color: var(--body-color);
    transition: background .4s;

}

/* ==================== heading tags ================== */
h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

/* ==================== Img ================== */

img {
    max-width: 100%;
    height: auto;
}

/* ==================== Reusable CSS ================== */

.container {
    max-width: 1024px;
    margin-inline: 1.5rem;

}

.grid {
    display: grid;
    gap: 1.5rem;
}


.section {
    padding: 5rem 1rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;

}

.section__subtitle {
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--subtitle-font);
    color: var(--first-color);
    margin-bottom: 0.5rem;

}

.section__title,
.section__subtitle {
    text-align: center;
}

.main {
    overflow: hidden;
    /* for animation scroll bar*/
}

.bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* ==================== Header and nav ================== */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s;
}

.nav {
    height: var(--header-height);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
    display: flex;
    color: var(--title-color);
}

.nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav__logo img {
    width: 25px;
}


.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__logo:hover,
.nav__toggle:hover {
    color: var(--first-color);
}

.button {
    display: inline-flex;
    align-items: center;
    row-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .4s;
}

.button i {
    font-size: 1.25rem;
    /* transition: transform .3s; */
}

.button:hover {
    background-color: var(--first-color-alt);
    cursor: pointer;
}

.button:hover i {
    transform: translateX(.25rem);
    transition: transform .3s;
}


@media screen and (max-width:768px) {
    body{
        width: 100%;
    }
    
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .4s;
        
    }

    .show-menu {
        top: 0;

    }

    .nav__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }

    .nav__link {
        color: var(--title-color);
        font-weight: var(--font-medium);
        transition: color .4s;
    }

    .nav__link:hover {
        color: var(--first-color);
    }

    .nav__close {
        position: absolute;
        right: 1.5rem;
        top: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .nav__img-1,
    .nav__img-2 {
        opacity: .2;
        position: absolute;
    }

    .nav__img-1 {
        width: 100px;
        top: .75rem;
        left: -2rem;
        transform: rotate(165deg);
    }

    .nav__img-2 {
        width: 70px;
        bottom: 0;
        right: -1rem;
        transform: rotate(-30deg);
    }
}

/* ==================== Home ================== */
.home {
    position: relative;
}

.home__container {
    row-gap: 3rem;
    padding-top: 2rem;
}

.home__img {
    width: 300px;
    justify-self: center;
}

.home__data {
    text-align: center;
}

.home__title {
    font-size: var(--bigest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}

.home__img-icon {
    width: 40px;
}

.home__title div {

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

.home__leaf-img-1,
.home__leaf-img-2 {
    position: absolute;
    opacity: .2;

}

.home__dedscription {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
}

.home__leaf-img-1 {
    top: 8rem;
    width: 80px;
    left: -1rem;
    transform: rotate(90deg);
}

.home__leaf-img-2 {
    bottom: 4rem;
    right: -1rem;
    width: 100px;
    transform: rotate(-15deg);
}
/* ==================== About ================== */

.about__title-img{
    width: 30px;
}
.about__data div{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

.about__img {
    width: 300px;
    justify-self: center;
}

.about{
    position: relative;
}
.about__container{
    row-gap: 3rem;
}
.about__data{
    text-align: center;
}
.about__leaf{
    width: 100px;
    opacity: .2;
    position: absolute;
    right: -1rem;
    bottom: 15rem;
    transform: rotate(-15deg);
}

/* ==================== Popular ================== */
.popular__container{
    padding: 4rem;
    grid-template-columns:250px ;
    justify-content: center;
    row-gap: 4.5rem;
}
.popular__card{
    position: relative;
    background-color: var(--container-color);
    padding: 7rem 2rem 1.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
    border-radius: 1rem;
    text-align: center;
}
.popular__img{
    width: 220px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    transition: transform .4s;

}

.popular__name{
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    margin-bottom: .25rem;
}

.popular__description{
    display: block;
    font-size: var(--smaller-font-size);
    font-family:1remm;
}

.popular__price{
    font-size: var(--title-font);
    font-weight: var(--font-medium);
    color: var(--first-color);
}

.popular__button{
    display: flex;
    background-color: var(--first-color);
    padding: 6px;
    border-radius: 50%;
    color: #fff;
    border: 0;
    font-size: 1.25rem;
    box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
    position: absolute;
    bottom: 1.25rem;
    right: 1.25rem;
    
    transition: background .3s;
}

.popular__button:hover{
    cursor: pointer;
    background-color: var(--first-color-alt);
}

.popular__card:hover .popular__img{
    transform: translateY(1.25rem);
}

/* ==================== Recently ================== */
.recently__data{
    text-align: center;
    position: relative;
    row-gap: 1.5rem;
}

.recently__data-img{
    width: 25px;
    position: absolute;
    top: 2.5rem;
    right: 6rem;
    transform: rotate(40deg);
    
}

.recently__description{
    padding: 0 1rem;
    margin-bottom: 2.5rem;
}

.recently__img{
    margin-top: 1rem;
    width: 300px;
    justify-self: center;
}
.recently{
    position: relative;
}
.recently__leaf-1,
.recently__leaf-2{
    position: absolute;
    opacity: .2;
}

.recently__leaf-1{
    width: 6rem;
    top: 15rem;
    left: -1rem;
    transform: rotate(15deg);
}
.recently__leaf-2{
    width: 4rem;
    bottom: 11rem;
    right: -1rem;
    transform: rotate(-25deg);
}

/* ==================== Newsletter ================== */
.newsletter__container{
    position: relative;
}
.newsletter__content{
    position: relative;
    background-color:hsl(19, 24%, 15%);
    padding: 5rem 1rem 3rem;
    border-radius: 2.5rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;
}
.newsletter__img{
    width: 250px;
    position: absolute;
    left: -8rem;
    top: -5rem;
}
.newsletter__data .section__title{
    color: #fff;
    
}

.newsletter__form{
    background-color: #fff;
    padding: 5px 5px 5px 16px ;
    border-radius: 4rem;
    display: flex;
    column-gap: .5rem;
    justify-content: space-between;
}

.newsletter__input,
.newsletter__button{
    border: 0;
    outline: none;
    font-family: var(--body-font);
}
.newsletter__imput{
    width: 100%;
    color: var(--text-color);
}

.newsletter_spunach-img{
    width: 30px;
    position: absolute;
    right: 2.5rem;
    transform: rotate(55deg);
    bottom: -2rem;
}
/* ==================== Footer ================== */
.footer{
    position: relative;
    padding-block: 3rem 2rem;
    overflow: hidden;
}

.footer__container{

    row-gap: 3rem;

}

.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
}
.footer__logo img{
    width: 25px;
}

.footer__description,
.footer__link,
.footer__information{
    font-size: var(--small-font-size);
}

.footer__content,
.footer__links{
    display: grid;
}

.footer__content{
    grid-template-columns: repeat(2, max-content);
    /* column-gap: 2.5rem; */
    /* justify-content: space-around; */
    column-gap: 2.5rem;
    row-gap: 2.5rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.footer__links{
    row-gap: 1rem;
}
.footer__link{
    color: var(--text-color);
    transition: color .3s;
    
}

.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    display: flex;
    column-gap: 1.25rem;
    
}
.footer__social-link{
    font-size: 1.25rem;
    color: var(--first-color);
    transition: color .3s ,transform .4s;
}
.footer__social-link:hover{
    color: var(--first-color-alt);
    transform: translateY(-2px);
}

.footer__onion,
.footer__spinach{

    width: 30px;
    position: absolute;
}
.footer__onion{
    top: 7.5rem;
    right: 5rem;
    transform: rotate(-25deg);
}
.footer__spinach{
    bottom: 7rem;
    left: 3rem;
    transform: rotate(30deg);
}
.footer__leaf{
    position: absolute;
    width: 100px;
    opacity: .2;
    right: -2rem;
    bottom: 6rem;
    transform: rotate(-15deg);
}

.footer__info,
.footer__card{
    display: flex;
}

.footer__info{
    margin-top: 6.5rem;
    flex-direction: column;
}
.footer__card{
    column-gap: 1rem;
    justify-content: center;

}

.footer__card img{
    width: 35px;
}

.footer__copy{
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/* ==================== Scroll bar ================== */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}
::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}
::-webkit-scrollbar-thumb:hover{

    background-color: hsl(19, 8%, 55%);
}

/* ==================== Scroll Up ================== */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color:var(--container-color) ;
    box-shadow: 0 4px 12px hsla(19,64%,24%,.1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--first-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s,transform .3s,background .4s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
}

.Show__scroll-bar{
    bottom: 3rem;
}


/* ==================== Breakpoints ================== */
/* For small devices */
@media screen and (max-width:320px) {
    .container{
        margin-inline:1rem ;
    }
    .section{
        padding-block:4rem 1rem;
    }
    .home__title{
        font-size: 2rem;
    }
    .home__leaf-img-1{
        top: 5rem;
    }
    .home__leaf-img-2{
        bottom: 0;
    }

    .about__leaf{
        bottom: 8rem;
    }
    .recently__data-img {
        right: .5rem;
    }
    .newsletter__content{
        padding: 6rem 1rem 2rem;
    }
    .newsletter__form{
        flex-direction: column;
        background: none;
        row-gap: 1rem;
    }
    .newsletter__input{
        width: initial;
        padding: 1rem;
        border-radius: 4rem;
    }
    
    .newsletter__button{
        justify-content: center;
    }

    .footer__content{
        gap: 1.5rem;
    }
}


/* For medium devices */
@media screen and (min-width:576px){
    
    .home__container,
    .about__container,
    .recently__container,
    .newsletter__container{
        grid-template-columns: .7fr;
        justify-content: center;
    }
    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width:767px) {
    .section {
        padding: 3.5rem 1rem;
    }

    .nav{
        column-gap:3rem ;
    }
    .nav__img-1,
    .nav__img-2,
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 3rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .popular__container {
        padding: 4rem;
        grid-template-columns:repeat(3,max-content);
        justify-content: space-around;
        
    }
    
    .popular__card {
        
        padding: 7rem 4rem 2.5rem;
    }
    .footer__logo{
        margin-bottom: -1rem;
    }
    .footer__container{
        row-gap: 1.5rem;
    }
    .footer__content{
        grid-template-columns: repeat(4,max-content);
        justify-content: space-around;
    }
    .footer__spinach {
        bottom: 12rem;
        left: 6rem;
    }
    .footer__onion {
        top: 9.5rem;
        right: 6rem;
    }
    .footer__onion {
        top: 15.5rem;
        right: 4rem;
    }
}

/* For large devices */
@media screen and (min-width:1024px){
    .container{
        max-width: 100%;
    }
    .section{
        padding-block:7rem 1.5rem;
    }
    .section__subtitle{
        margin-bottom: .75rem;
    }

    .nav{
        height:  calc( var(--header-height) + 1.5rem);
    }
    .home__container{
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }
    .home__data{
        text-align: initial;
        order: -1;
    }
    .home__title img{
        width: 60px;
    }
    .home__title div{
        justify-content: flex-start;
        column-gap: 1rem;
    }

    .home__dedscription{
        padding-inline: 0 10rem;
    }

    .home__img{
        width: 600px;
        position: absolute;
        top: 5rem;
        right: -2rem;
    }

    .about__container{
        grid-template-columns: 450px 360px ;
        align-items: center;
        column-gap: 7rem;
    }
    .about__data{
        order: 1;
    }

    .about__data,
    .about .section__title,
    .about .section__subtitle{
        text-align: initial;
    }

    .recently__container{
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }
    .recently__data-img {
        width: 25px;
        position: absolute;
        top: 3.5rem;
        right: 26rem;
        transform: rotate(121deg);
    }
    .newsletter__form{
        
        width: 60%;
       margin-left: auto;
       margin-right: auto;
       margin-top: 2rem;
    }
    
    .footer__spinach {
        bottom: 5rem;
        left: 9rem;
    }
} 